﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DziekanatDB" Class="DziekanatDBContextDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DziekanatDB.mdf;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DziekanatDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Administratorzy" Member="Administratorzies">
    <Type Name="Administratorzy">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="imie" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nazwisko" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="haslo" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="login" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Kierunki" Member="Kierunkis">
    <Type Name="Kierunki">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nazwa" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Kierunki_PrzedmiotWykladowca" Member="PrzedmiotWykladowcas" ThisKey="Id" OtherKey="idkierunku" Type="PrzedmiotWykladowca" />
      <Association Name="Kierunki_Studenci" Member="Studencis" ThisKey="Id" OtherKey="idkierunku" Type="Studenci" />
    </Type>
  </Table>
  <Table Name="dbo.PrzedmiotWykladowca" Member="PrzedmiotWykladowcas">
    <Type Name="PrzedmiotWykladowca">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="idprzedmiotu" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="idwykladowcy" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="semestr" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="rokakademicki" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="idkierunku" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="PrzedmiotWykladowca_StudentPrzedmiot" Member="StudentPrzedmiots" ThisKey="Id" OtherKey="idprzedmiotwykladowca" Type="StudentPrzedmiot" />
      <Association Name="Kierunki_PrzedmiotWykladowca" Member="Kierunki" ThisKey="idkierunku" OtherKey="Id" Type="Kierunki" IsForeignKey="true" />
      <Association Name="Przedmioty_PrzedmiotWykladowca" Member="Przedmioty" ThisKey="idprzedmiotu" OtherKey="Id" Type="Przedmioty" IsForeignKey="true" />
      <Association Name="Wykladowcy_PrzedmiotWykladowca" Member="Wykladowcy" ThisKey="idwykladowcy" OtherKey="Id" Type="Wykladowcy" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Przedmioty" Member="Przedmioties">
    <Type Name="Przedmioty">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nazwa" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="wyk_l_godzin" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="lab_l_godzin" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="egzamin" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="rodzaj" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Przedmioty_PrzedmiotWykladowca" Member="PrzedmiotWykladowcas" ThisKey="Id" OtherKey="idprzedmiotu" Type="PrzedmiotWykladowca" />
    </Type>
  </Table>
  <Table Name="dbo.Studenci" Member="Studencis">
    <Type Name="Studenci">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nr_indeksu" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="imie" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nazwisko" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="adres" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="data_urodzenia" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="pesel" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="data_rozpoczecia" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="aktualny_sem" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="tryb_studiow" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="idkierunku" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="mail" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="haslo" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Studenci_StudentPrzedmiot" Member="StudentPrzedmiots" ThisKey="Id" OtherKey="idstudenta" Type="StudentPrzedmiot" />
      <Association Name="Kierunki_Studenci" Member="Kierunki" ThisKey="idkierunku" OtherKey="Id" Type="Kierunki" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.StudentPrzedmiot" Member="StudentPrzedmiots">
    <Type Name="StudentPrzedmiot">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="idstudenta" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="idprzedmiotwykladowca" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ocena" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="PrzedmiotWykladowca_StudentPrzedmiot" Member="PrzedmiotWykladowca" ThisKey="idprzedmiotwykladowca" OtherKey="Id" Type="PrzedmiotWykladowca" IsForeignKey="true" />
      <Association Name="Studenci_StudentPrzedmiot" Member="Studenci" ThisKey="idstudenta" OtherKey="Id" Type="Studenci" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Wykladowcy" Member="Wykladowcies">
    <Type Name="Wykladowcy">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="imie" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nazwisko" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="katedra" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="haslo" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="login" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Wykladowcy_PrzedmiotWykladowca" Member="PrzedmiotWykladowcas" ThisKey="Id" OtherKey="idwykladowcy" Type="PrzedmiotWykladowca" />
    </Type>
  </Table>
</Database>